<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OmNomNom.AllInOne</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
      <PackageReference Include="NServiceBus" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Endpoint\Catalog.Endpoint.csproj" />
      <ProjectReference Include="..\Checkout.Endpoint\Checkout.Endpoint.csproj" />
      <ProjectReference Include="..\Finance.Endpoint\Finance.Endpoint.csproj" />
      <ProjectReference Include="..\Marketing.Endpoint\Marketing.Endpoint.csproj" />
      <ProjectReference Include="..\PaymentInfo.Endpoint\PaymentInfo.Endpoint.csproj" />
      <ProjectReference Include="..\Shipping.Endpoint\Shipping.Endpoint.csproj" />
    </ItemGroup>

</Project>
