# OmNomNom

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  LICENSE.md  README.md  renovate.json
src/: Directory.Build.props  OmNomNom.sln  OmNomNom.slnLaunch  OmNomNom.slnx
src/.db/: catalog.db  finance.db
src/.run/: Website + AllInOne.run.xml  Website + Endpoints.run.xml  Website.run.xml  website dev.run.xml
src/Catalog.Data/: Catalog.Data.csproj  CatalogDbContext.cs  Inventory.cs
src/Catalog.Data/Migrations/: 20260505130255_InitialCreate.Designer.cs  20260505130255_InitialCreate.cs  20260506142913_AddBreweryAndCountry.Designer.cs  20260506142913_AddBreweryAndCountry.cs  CatalogDbContextModelSnapshot.cs  DatabaseInitializer.cs  SeedData.cs
src/Catalog.Data/Models/: InventoryDelta.cs  InventoryDeltas.cs  InventorySnapshot.cs  Order.cs  Product.cs
src/Catalog.Data/Providers/: OrderProvider.cs
src/Catalog.Data/Seed/: DatabaseInitializer.cs  SeedData.cs
src/Catalog.Endpoint/: Catalog.Endpoint.csproj  CatalogEndpointHost.cs  CatalogEndpointHostingExtensions.cs  Program.cs  RegisterEndpointExtensions.cs
src/Catalog.Endpoint.Messages/Commands/: CompleteOrder.cs  OrderAccepted.cs  SubmitOrderItems.cs
src/Catalog.Endpoint.Messages/Events/: OrderAccepted.cs  OrderCancelled.cs  OrderItemsNotInStock.cs  OrderPlaced.cs
src/Catalog.Endpoint/Handlers/: CompleteOrderHandler.cs  SubmitOrderItemsHandler.cs
src/Catalog.ServiceComposition/: Catalog.ServiceComposition.csproj  Startup.cs
src/Catalog.ServiceComposition.Events/: CartLoaded.cs  CartSummaryLoaded.cs  OrderEmailProductsLoaded.cs  ProductCandidatesAvailable.cs  ProductLoaded.cs  ProductsLoaded.cs  SummaryLoaded.cs
src/Catalog.ServiceComposition/Cart/: Mapper.cs  ShoppingCartAddItemComposer.cs  ShoppingCartComposer.cs  ShoppingCartExistsComposer.cs
src/Catalog.ServiceComposition/Checkout/: CartSummaryComposer.cs  CartSummaryHandler.cs  Mapper.cs  OrderSubmitComposer.cs  OrderSubmitHandler.cs  ShippingScreenCartComposer.cs  ShoppingCartComposer.cs  ShoppingCartHandler.cs  SummaryComposer.cs  SummaryHandler.cs  SummarySubmitComposer.cs  SummarySubmitHandler.cs
src/Catalog.ServiceComposition/Email/: Mapper.cs  OrderSummary.cs  OrderSummaryComposer.cs
src/Catalog.ServiceComposition/Helpers/: CacheHelper.cs
src/Catalog.ServiceComposition/Orders/: AddProductToCartHandler.cs  CartHandler.cs  Mapper.cs
src/Catalog.ServiceComposition/Products/: Mapper.cs  ModelMapper.cs  OnSummaryLoaded.cs  ProductComposer.cs  ProductHandler.cs  ProductsComposer.cs  ProductsFacetsComposer.cs  ProductsFacetsHandler.cs  ProductsHandler.cs  ProductsQuery.cs  SummaryLoadedSubscriber.cs
src/Catalog.ServiceComposition/ShoppingCart/: Mapper.cs  ShoppingCartAddItemComposer.cs  ShoppingCartAddItemHandler.cs  ShoppingCartComposer.cs  ShoppingCartExistsComposer.cs  ShoppingCartExistsHandler.cs  ShoppingCartHandler.cs
src/Catalog.ServiceComposition/Workflow/: AddProductForm.cs  CartItemForm.cs  (+2 more)
src/Checkout.Endpoint/: Checkout.Endpoint.csproj  CheckoutEndpointHost.cs  CheckoutEndpointHostingExtensions.cs  Program.cs
src/CompositionGateway/: CompositionGateway.csproj  CompositionGateway.http  Program.cs  WorkflowValidationExceptionMiddleware.cs  appsettings.json
src/Finance.Data/: Finance.Data.csproj  FinanceDbContext.cs  ProductPriceQueries.cs
src/Finance.Endpoint/: Finance.Endpoint.csproj  FinanceEndpointHost.cs  FinanceEndpointHostingExtensions.cs  Program.cs  RegisterEndpointExtensions.cs
src/Finance.ServiceComposition/: Finance.ServiceComposition.csproj  Startup.cs
src/Finance.ServiceComposition.Events/: DeliveryOptionLoaded.cs
src/ITOps.Shared/: ITOps.Shared.csproj  Test.cs
src/Marketing.Contracts/: IProductRanker.cs
src/Marketing.Data/: Marketing.Data.csproj  MarketingDbContext.cs
src/Marketing.Endpoint/: Marketing.Endpoint.csproj  MarketingEndpointHost.cs  MarketingEndpointHostingExtensions.cs  Program.cs  RegisterEndpointExtensions.cs  TrendingRecomputeService.cs
src/Marketing.ServiceComposition/: Marketing.ServiceComposition.csproj  MarketingDatabaseInitializer.cs  Startup.cs
src/OmNomNom.AllInOne/: OmNomNom.AllInOne.csproj  Program.cs
src/OmNomNom.BackOffice/: OmNomNom.BackOffice.csproj  Program.cs  RegisterEndpointExtensions.cs
src/OmNomNom.Website/: OmNomNom.Website.csproj
src/PaymentInfo.Data/: PaymentInfo.Data.csproj  PaymentInfoDbContext.cs
src/PaymentInfo.Endpoint/: PaymentInfo.Endpoint.csproj  PaymentInfoEndpointHost.cs  PaymentInfoEndpointHostingExtensions.cs  Program.cs  RegisterEndpointExtensions.cs
src/PaymentInfo.Endpoint.Messages/: PaymentInfo.Endpoint.Messages.csproj
src/PaymentInfo.ServiceComposition/: PaymentInfo.ServiceComposition.csproj  Startup.cs
src/Shipping.Data/: Shipping.Data.csproj  ShippingDbContext.cs
src/Shipping.Endpoint/: Program.cs  RegisterEndpointExtensions.cs  Shipping.Endpoint.csproj  ShippingEndpointHost.cs  ShippingEndpointHostingExtensions.cs
src/Shipping.ServiceComposition/: Shipping.ServiceComposition.csproj  Startup.cs  Test.cs
src/Shipping.ServiceComposition.Events/: DeliveryOptionsLoaded.cs  DeliverySummaryLoaded.cs
src/Temporary/: Cart.cs  CartSubmit.cs  Home.cs  OrderStorage.cs  Product.cs  ProductHandler.cs  Products.cs  ProductsByCategory.cs  ProductsHandler.cs  Temporary.csproj
src/Website/: package.json
src/WorkflowComposer/: ApplicationBuilderExtensions.cs  IWorkflowSlice.cs  IWorkflowStore.cs  IWorkflowSubmitter.cs  ServiceCollectionExtensions.cs  WorkflowCleanupHostedService.cs  WorkflowComposer.csproj  WorkflowComposerOptions.cs  WorkflowStoreExtensions.cs  WorkflowSubmitter.cs  WorkflowValidationException.cs  WorkflowValidationExceptionMiddleware.cs
src/WorkflowComposer.Sqlite/: SqliteWorkflowComposerExtensions.cs  SqliteWorkflowStore.cs  SqliteWorkflowStoreOptions.cs  WorkflowComposer.Sqlite.csproj
src/reactapp1.client/: index.html  package-lock.json  package.json  vite.config.js
src/website/: .gitignore  README.md  index.html  package-lock.json  package.json  svelte.config.js  vite.config.js  website.esproj
(+390 files in other folders)
