<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceComposer.AspNetCore" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.ServiceComposition.Events\Catalog.ServiceComposition.Events.csproj" />
      <ProjectReference Include="..\Finance.Data\Finance.Data.csproj" />
      <ProjectReference Include="..\Finance.Endpoint.Messages\Finance.Endpoint.Messages.csproj" />
      <ProjectReference Include="..\Finance.ServiceComposition.Events\Finance.ServiceComposition.Events.csproj" />
      <ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
      <ProjectReference Include="..\Shipping.ServiceComposition.Events\Shipping.ServiceComposition.Events.csproj" />
    </ItemGroup>

</Project>
