<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
    </ItemGroup>

</Project>
