<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <RootNamespace>WorkflowComposer</RootNamespace>
        <Description>Composes in-flight workflow state from per-service-boundary slice contributions, and submits as one transactional bundle. Companion to ServiceComposer's read-side composition.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    </ItemGroup>

</Project>
