<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <!-- ServiceComposer.AspNetCore 2.1.0 caps DependencyModel below 9.0.0;
             EF Core 10 (transitively pulled in via the *.ServiceComposition
             projects) wants 10.0.0+. Pin the higher version explicitly here. -->
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
        <!-- Required so dotnet-ef can target Marketing.Data via this project as
             startup-project (Marketing has no separate endpoint to use). -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NServiceBus" Version="9.0.0" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="ServiceComposer.AspNetCore" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.ServiceComposition\Catalog.ServiceComposition.csproj" />
      <ProjectReference Include="..\Finance.ServiceComposition\Finance.ServiceComposition.csproj" />
      <ProjectReference Include="..\Marketing.ServiceComposition\Marketing.ServiceComposition.csproj" />
      <ProjectReference Include="..\PaymentInfo.Endpoint.Messages\PaymentInfo.Endpoint.Messages.csproj" />
      <ProjectReference Include="..\PaymentInfo.ServiceComposition\PaymentInfo.ServiceComposition.csproj" />
      <ProjectReference Include="..\Shipping.ServiceComposition\Shipping.ServiceComposition.csproj" />
    </ItemGroup>

</Project>
