<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <!-- Required so dotnet-ef can target Marketing.Data via this project as
             startup-project (Marketing has no separate endpoint to use). -->
        <PackageReference Include="NServiceBus" Version="10.2.3" />
        <PackageReference Include="ServiceComposer.AspNetCore" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.ServiceComposition\Catalog.ServiceComposition.csproj" />
      <ProjectReference Include="..\Finance.ServiceComposition\Finance.ServiceComposition.csproj" />
      <ProjectReference Include="..\Marketing.ServiceComposition\Marketing.ServiceComposition.csproj" />
      <ProjectReference Include="..\PaymentInfo.ServiceComposition\PaymentInfo.ServiceComposition.csproj" />
      <ProjectReference Include="..\Shipping.ServiceComposition\Shipping.ServiceComposition.csproj" />
      <ProjectReference Include="..\WorkflowComposer\WorkflowComposer.csproj" />
      <ProjectReference Include="..\WorkflowComposer.Sqlite\WorkflowComposer.Sqlite.csproj" />
    </ItemGroup>

</Project>
