<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
      <PackageReference Include="ServiceComposer.AspNetCore" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.ServiceComposition.Events\Catalog.ServiceComposition.Events.csproj" />
      <ProjectReference Include="..\Catalog.ServiceComposition\Catalog.ServiceComposition.csproj" />
      <ProjectReference Include="..\Finance.ServiceComposition.Events\Finance.ServiceComposition.Events.csproj" />
      <ProjectReference Include="..\Shipping.Data\Shipping.Data.csproj" />
      <ProjectReference Include="..\Shipping.Endpoint.Messages\Shipping.Endpoint.Messages.csproj" />
      <ProjectReference Include="..\Shipping.ServiceComposition.Events\Shipping.ServiceComposition.Events.csproj" />
    </ItemGroup>

</Project>
