<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OmNomNom.Website</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <!-- Newtonsoft.Json drives the dynamic Razor model in OrderShippedHandler / EmailContent.cshtml.
           It used to ride in transitively via ServiceComposer.AspNetCore 2.x; 4.x+ switched to
           System.Text.Json, so we now reference it explicitly. -->
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NServiceBus" Version="10.1.4" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.1" />
      <PackageReference Include="ServiceComposer.AspNetCore" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Cart\index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buy\address.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buy\payment.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buy\shipping.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buy\summary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Data\Catalog.Data.csproj" />
      <ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
      <ProjectReference Include="..\Shipping.Endpoint.Messages\Shipping.Endpoint.Messages.csproj" />
    </ItemGroup>

</Project>
