<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="10.1.4" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.1" />
      <PackageReference Include="NServiceBusContrib.Persistence.Sqlite.TransactionalSession" Version="0.1.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
    </ItemGroup>

</Project>
