<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.19" />
      <PackageReference Include="NServiceBus" Version="9.0.0" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Data\Catalog.Data.csproj" />
      <ProjectReference Include="..\Catalog.Endpoint.Messages\Catalog.Endpoint.Messages.csproj" />
      <ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
    </ItemGroup>

</Project>
