<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
      <PackageReference Include="ServiceComposer.AspNetCore" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
      <ProjectReference Include="..\PaymentInfo.Data\PaymentInfo.Data.csproj" />
      <ProjectReference Include="..\PaymentInfo.Endpoint.Messages\PaymentInfo.Endpoint.Messages.csproj" />
      <ProjectReference Include="..\WorkflowComposer\WorkflowComposer.csproj" />
    </ItemGroup>

</Project>
